.transactions-bill {
    padding: 12px;
    border: 1px solid var(--bg-02);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 24px;

    &__state {
        display: flex;
        align-items: center;
        min-height: 48px;
    }

    &__icons {
        margin-right: 16px;
        margin-left: 10px;
    }

    &__val {

        color: var(--text-01, #222429);
        font-size: 18px;
        font-weight: 600;
        line-height: 155%;

        & span {
            color: var(--blue-dark);
            margin-left: 16px;
        }
    }

    &__pay {

        @media screen and (max-width: $w375) {
            width: 100%;

            & .btn {
                width: 100%;
            }
        }

    }
}

.transactions {



    &__title {
        color: var(--text-01, #222429);
        font-size: 18px;
        font-weight: 600;
        line-height: 155%;
        padding-bottom: 24px;
    }

    &__date {
        color: var(--text-01, #222429);
        font-size: 18px;
        font-weight: 600;
        line-height: 155%;
        padding-bottom: 16px;
    }

    &__filter {

        padding-bottom: 24px;

        @media screen and (min-width: $w992) {
            display: flex;
            justify-content: space-between;
        }
    }

    &__item {
        padding-bottom: 48px;
    }

    &__tabs {

        padding-bottom: 12px;

        @media screen and (min-width: $w480) {
            padding-bottom: 0;
        }

        & ul {
            display: flex;
            margin: -6px;

            & li {
                height: 48px;
                border: 1px solid var(--bg-02);
                min-width: 48px;
                padding: 12px 11px;
                margin: 6px;
                border-radius: 8px;
                cursor: pointer;

                &:hover {
                    background-color: var(--bg-01);
                }

                &.is-active {
                    background-color: var(--blue-dark);
                    border: 1px solid var(--blue-dark);

                    & svg {
                        fill: #fff;
                    }

                    & a {
                        color: #fff;
                    }
                }

                &.icon--green {
                    & svg {
                        fill: var(--green);
                    }
                }

                & svg {
                    width: 24px;
                    height: 24px;
                    fill: var(--blue-dark);
                }
            }
        }
    }

    &__cards {
        border: 1px solid var(--stroke);
        border-radius: 8px;
        overflow: hidden;
    }

    &__range-date {

        display: flex;
        flex-wrap: wrap;
        margin: -6px;
        flex-grow: 1;
        justify-content: flex-end;

        & div {
            margin: 6px;
            flex-grow: 1;
            max-width: 360px;
            flex-basis: 280px;
        }

    }
}

.card-transaction {
    padding: 12px;
    border-bottom: 1px solid var(--stroke);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: -1px;

    @media screen and (min-width: $w576) {
        flex-wrap: nowrap;
    }

    &:hover {
        background-color: var(--bg-01);
    }

    &:last-child {
        border-bottom: none;
    }

    &--pay {
        & .card-transaction {
            &__icon {
                & svg {
                    fill: var(--green);
                }
            }

            &__cost {
                color: var(--green);
            }
        }
    }




    &__main {
        width: calc(100% - 52px);

        @media screen and (min-width: $w576) {
            width: auto;
        }
    }


    &__cost {
        margin-left: auto;
        font-weight: 600;
        color: var(--blue-dark);
        white-space: nowrap;
        font-size: 16px;
    }

    &__icon {

        margin-right: 12px;
        width: 40px;
        min-width: 40px;
        align-self: start;

        & span {
            display: flex;
            width: 40px;
            height: 40px;
            background-color: var(--bg-02);
            border-radius: 50%;
            align-items: center;
            justify-content: center;

            & svg {
                fill: var(--blue-dark);
                width: 20px;
                height: 20px;
            }
        }
    }

    &__name {

        font-weight: 500;
        line-height: 150%;
        color: var(--text-01);
        padding-bottom: 3px;

        @media screen and (min-width: $w576) {
            font-size: 15px;
            font-weight: 600;
        }
    }

    &__desc {
        color: var(--text-02);
        font-size: 13px;
    }
}